<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="NonEmptyString.fs" />
    <Compile Include="Persistence.fs" />
    <Compile Include="Contact.fs" />
    <Compile Include="Notify.fs" />
    <Compile Include="Workflows.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.0.0" />
  </ItemGroup>

</Project>
