# 2019-09-herbstcampus-fp-intro-csharp-fsharp

./: README.md
code/: .gitignore  FunctionalProgramming.sln  Herbstcampus2019.sln
code/CSharpDemos/: AddressBook.cs  CSharpDemos.csproj  Class1.cs  Contact.cs  DateOfBirth.cs  Id.cs  NonEmptyString.cs  RulesExtensions.cs  ValueObject.cs  Workflow.cs
code/CSharpDemos.Tests/: AddressBookTests.cs  CSharpDemos.Tests.csproj  ContactTests.cs  DateOfBirthTests.cs  NonEmptyStringAssertions.cs  NonEmptyStringTests.cs  WorkflowTests.cs
code/CSharpDemos.Tests/TestHelper/: AddressBookAssertions.cs  ContactHelper.cs  NonEmptyStringAssertions.cs
code/CSharpDemos.Tests/ValueObjects/: DateOfBirthTests.cs  NonEmptyStringTests.cs
code/CSharpDemos/ValueObjects/: DateOfBirth.cs  Id.cs  NonEmptyString.cs
code/CSharpWorkshop/: Contact.cs  RulesExtensions.cs  ValueObject.cs
code/CSharpWorkshop.Tests/: CSharpWorkshop.Tests.csproj  ContactTests.cs  DummyTests.cs  NonEmptyStringAssertions.cs
code/FSharpDemos/: AddressData.fs  AddressDataDto.fs  Contact.fs  ContactDto.fs  ContactMethodDto.fs  Domain.fs  EmailAddress.fs  FSharpDemos.fsproj  Filters.fs  Formatters.fs  GermanZipCode.fs  Library.fs  NonEmptyString.fs  OptionExtensions.fs  Persistence.fs  PositiveNumber.fs  PostalAddress.fs  Printer.fs  ResultBuilder.fs  ResultExtensions.fs  Scratchpad.fs  StringValidation.fs  Util.fs  Workflows.fs
code/FSharpDemos.Tests/: ContactsList.Tests.fsproj  EMailAddressTests.fs  FSharpDemos.Tests.fsproj  GermanZipCodeTests.fs  Library.fs  NonEmptyStringTests.fs  PersistenceTests.fs  PositiveNumberTests.fs  ResultTestHelper.fs  StringValidationTests.fs  TestContacts.fs  WorkflowsTests.fs
code/FSharpWorkshop/: Contact.fs  FSharpWorkshop.fsproj  Library.fs  Logging.fs  NonEmptyString.fs  Notify.fs  Persistence.fs  Workflows.fs
code/FSharpWorkshop.Tests/: FSharpWorkshop.Tests.fsproj  Helpers.fs  Library.fs  NonEmptyStringTests.fs
code/LaYumbaDemo.Tests/: ApplicativeDemo.cs  Chapter3OptionAndSmartCtor.cs  Chapter4FlatteningNestedLists.cs  Chapter6FunctionErrorHandling.cs  Chapter8ApplicativesAndSmartCtor.cs  EitherExtensions.cs  LaYumbaDemo.Tests.csproj  LaYumbaTests.cs
slides/: .gitignore  .markdownlint.json  README.md  TODO.md  demo-index.md  demo.md  fahrplan.html  fahrplan.md  fahrplan_scratchpad.md  package-lock.json  package.json  preproc.js  reveal-md.json  reveal.html
slides/slides/: 01-intro.md  02-fp-basics.md  99-exit.md  andere_fp_vortraege.md  anforderung_datum_als_string.md  anforderung_datum_darf_keine_zeit_haben.md  anforderung_fehler_sammeln_beim_validieren.md  anforderung_kontakt_speichern.md  anforderung_rueckgabe_an_user.md  anforderung_vorname_darf_niemals_leer_sein.md  anforderung_was_soll_denn_dieses_fragezeichen.md  applicative.md  custom.css  demo-app-intro.md  fortgeschrittene_konzepte.md  fortgeschrittene_konzepte_2.md  fp-architektur.md  fsharp.md  funktor.md  index.md  index_workshop.md  introducing_fsharp.md  layumba.md  lernziele.md  letscode.md  linq.md  mob-programming.md  monade.md  option.md  pattern-matching.md  railway.md  value-objects.md  veranstaltungen.md  vorstellungsrunde_und_erwartungen.md
slides/slides/images/: image-copyrights.md
slides/slides/resources/: functor_image.odg
slides/slides/resources/draw.io/: Applicative_1.drawio  Funktor_1.drawio  Monade_1.drawio  Ports and Adapters 1.xml  rop-tracks.xml
slides/slidesdemo/: demo.md  demoindex.md
